"ဟိုင်းဖာသည်မသားဘာဖြစ်တာလည်း မင်းအမေနောက်လင်ယူသွားလို့လား😂👌",
"ငါလိုးမဖာသည်မသားမင်းအမေဘယ်သူလိုးသွားသလဲ😂👌",
"အေးတပည့် ဘာဖြစ်တာတုန်းအဲ့တာ မျက်ရည်မချူနဲ့မသနားဘူးကွ😂👌",
"ဖာသည်မသားလေးကိုက်စရာရှိကိုက်ပါဟ ဘယ်ငေးနေတာလည်း😂👌",
"ငါလိုးမခွေးမသားသေးသေးလေး မင်းအစွယ်နုနုဖက်ဖက်လေးနဲ့ငါ့ကိုလာကိုက်နေတာလား😂👌",
"ဟေ့ရောင်ဖာသည်မသားလေး ကိုက်ဉီးလေဘာဖြစ်တာလည်းအဲ့တာ😂👌",
"အမောစို့နေတာလားငါလိုးမခွေးမသားသေးသေးလေး😂👌",
"ဘယ်ပြေးပုန်းတာလည်းငါလိုးမသားသေးသေးလေး မင်းအမြှီးထွက်နေတယ် လုံအောင်ပုန်းကွာ😂👌",
"ဟိတ်ကောင်‌ဖာသည်မသား သေချာကိုက်ပါဟ စောက်သုံးမကျရင်အစကနေပြန်ကိုက်ခိုင်းတယ်😂👌",
"အေးတပည့် 123 စကိုက်တော့😂👌",
"မင်းဘ၀ကလည်းတောင်ပြင်မှာလွှတ်တဲ့ခွေးလိုပဲဘယ်သူ့ကိုက်ရမှန်းမသိဖြစ်နေတာလား😂👌",
"မင်းအမေစဖုတ်ဘာလို့မဲတာလည်း အဖြေရှာမရဖြစ်နေတာလား😂👌",
"ဟေ့ရောင်ဖာသည်မသားလေး မောနေပြိးလား ပေးမနားနိုင်ဘူးကိုက်ထား😂👌",
"မင်းငါစာဆယ်ခုလောက်ဆိုတစ်ခုပြန်ပို့ စပန်းထိမာဆိုးလို့😂👌",
"မင်းဇသေးသေးလေးနဲ့ငါ့ကိုလာမကိုက်နဲ့ငါလိုးမသားသေးသေးလေး😂👌",
"မရှိမဲ့ရှိမဲ့သတ်တိနဲ့ငါ့လာကိုက်နေတာလား😂👌",
"တစ်ညလုံးဆဲခံနေရလို့ပလတ်ကျွတ်ခ်ိန်းနေပြီးလားဟေ့ရောင်ဘောမ😂👌",
"ဘနဲ့စပီးမနဲ့ဆုံးတဲ့ဘောမဟေ့ရောင်ထူးလေကွာ😂👌",
"ခေါ်ရင်လာကြားရင်ထူးမေးရင်ဖြေလိုက်ကွာစောက်အထွန့်မတက်နဲ့ မင်းအမေစဖုတ်သေးသေးလေးပြာကျသွားမယ်😂👌",
"မျက်ကန်းစာဖတ်သလိုလာရိုက်နေတာလားငါ့ကို ငါလိုးမဖာသည်မသားကတော့😂👌",
"ဟေ့ရောင် ဖာသည်မသားလေး မတူတဲ့ခြေရာအတင်းမတိုင်းချင်နဲ့😂👌",
"မတူတဲ့ခြေရာအတင်းတိုင်းရင်ခြေရာပျက်ပြီးဖွက်ထတတ်တယ်😂👌",
"ဖာသည်မသားလေးကြားသလား😂👌",
"ဟေ့ရောင်ဖာသည်မသား ခေါ်ရင်သေချာ‌ထူးကွာ မထူးရင်မင်းအမေစဖုတ်ထဲငါ့လီးစိမ်ထားရလိမ့်မယ်😂👌",
"ဖာသည်မသားလေးမောပြီးလား မောလည်းပေးမနားဘူးဆက်သာကိုက်ကွ😂👌",
"မင်းဆရာတွေကိုဘယ်လိုအချိုးမျိုးနဲ့ဆက်ဆံနေတာလည်းငါလိုးမဖာသည်မသားလေး နာချင်ပြီလား😂👌",
"ဟိတ်ကောင်ခွေးမသားတစ်ညလုံးဆက်ကိုက်မင်းညာင္းရင်မင်းအမေဖာသည်မအသက်ပျောက်ပဲ😂👌",
"မသိချင်ပါဘူးခွေးမသားရယ်မင်းလိုစောက်ခွေးအကျိုးနည်းတာလည်းသိချင်ဝု😂👌",
"မင်းအမေခွေးဖြစ်တာလီးလုပ်ရမှာလားဘောမရမင်းအမေသေတာငါနဲ့ဘာဆိုင်လဲ😂👌",
"ခေါင်းပဲကျကျပန်းပဲကျကျငါကတော့မင်းအမေစောက်ဖုတ်မှမင်းအမေစောက်ဖုတ်ကိုစွဲလမ်းနေအောင်ကိုရူးသွပ်နေမိပြီ အဲ့တော့မင်းအမေငါ့ပေးလိုး😂👌",
"မင်းအမေဖင်ထဲငါ့လီးစိုက်ဝင်သွားလို့ရပ်ကွက်တကာအော်ကြီးဟစ်ကျယ်နဲ့လျှောက်အော်နေတာလားမအေလိုးရ😂👌",
"ဟိတ်ကောင်မအေလိုး၁၂၃ဆိုတာနဲ့ကိုယ်မေကိုယ်ပြန်လိုးဖို့အဆင်သင့်ပြင်ထားတော့😂👌",
"မင်းကိုငါမပြောနဲ့စောက်ရူးတောင်မှလမ်းမှာတွေ့ရင်လီးနဲ့ချော်မထိုးမိချင်ဘူး😂👌",
"စာရေးတာကိုစစ်တိုက်နေတယ်လို့ထင်နေတာလားငါလိုးမတောခွေး😂👌",
"မင်း‌အမေမင်းသာထမိန်လှန်ပြီးငရုတ်ကျဉ်ပွေ့ထိုးထည့်နေလိုက်ပါ‌တော့ခွေးမသားရယ်😂👌",
"ဂုဏ်ယူပါတယ်ကိုယ်မေကိုယ်လိုးတဲ့ပြိုင်ပွဲမှာပထမဆုရခဲ့ပါပီ😂👌",
"စောက်တောသား😂👌",
"မင်းအမေသေလို့လား😂👌",
"ခွေးဝဲစားမသားကိုက်အားပျော့လှချည်လားကွ😂👌",
"ခိုင်းစားမယ် မင်းကို😂👌",
"အဲဒါလီးဖစ်တာလားဟမ် မင်းလာစမ်း😂👌",
"ငါလိုးမစောက်ရူး😂👌",
"ငါကြောက်တာခွေးပဲရှိတယ်မင်းကိုကြောက်စေခြင်ရင်ဝုတ်ဝုတ်လို့ဟောင်ပြလေ😂👌",
"အမယ်ကုလားမသားပြေးတယ်ပေါ့လေ😂👌",
"ငါ့မယားသားရေ မင်းကိုက်မယ်ဆိုလာကိုက်လေ😂👌",
"အမယ်ကုလားမသားပြေးတယ်ပေါ့လေ","ငါ့မယားသားရေ မင်းကိုက်မယ်ဆိုလာကိုက်လေ",
"တယ်လီဂွမ်မှာ ငါ့အမြန်ဆုံးပဲကွ သိဖို့😂👌","အားရပါးရကိုက်စမ်းဟေ့ကောင်😂👌",
"မအေလိုးသောက်ခြောက်လေးရေ😂👌","အမိယုတ်မသားဒါမျိုးကြမရေးတတ်တာလား😂👌","ဒီဘိတ်မလားကွဘောမ😂👌",
"ဘိတ်မှာလား အေ့ငါကထားဝယ်မှာလေ😂👌","မင်းကဘာရှက်နေတာလဲ😂👌","ချိဖမင်းအမေကိုခဏငှားပါလား😂👌",
"ငါ့လီးအရမ်းတောင်နေလို့ခဏကိုင်ထားပေးလေ","မင်းစော်ခဏပေးလိုးကွာ","ငါမြန်နေတာကိုကြည့်ပြီးထူးဆန်းနေလား တပည့်😂👌",
"ငါကလက်ရောလီးရောမြန်တယ်လေ","ဟိုင်း ဖာသည်မသား တွေ့ရတာဝမ်းသာပါတယ်","လူကြည့်တော့လီးလောက်နဲ့လီးကြည့်တော့မုန့်လက်ဆောင်းဖက်နဲ့ မအေလိုးလေး😂👌",
"ဖာသည်မသားဂေါက်တာလား","ကျားကြောက်လို့ဖင်ကြီးကုန်း မင်းဖင်ငါတက်ကျုံ'😂✌️",
"မအေလိုးလေးအသည်းအသန်ခဲမှန်ကိုက်လေ ဘာလဲအားလျော့တာလား😂✌️",
"နံရိုးချိုးခံရမယ်ဘောမ ကိုက်ဆိုကိုက်လိုက်😂✌️",
"စိတ်ဓာတ်ကျတာလားဘောမ😂✌️",
"ခွေးမသားမင်းကိုက်လေလီးလုပ်နေတာလား😂✌️",
"မအေလိုးမင်းမေစောက်ပက်မင်းယက်ပြစမ်းကွာဖာသည်မသား😂✌️",
" မအေလိုးဖာသည်မသားကိုက်လေလီးလုပ်တာလား 😂✌️",
"ကိုမေ‌ကိုလိုးရေမင်းမေစောက်ဖုတ်မင်းပြန်ယက်နေတာလား😂✌️",
"ခွေးမသားမင်းမေ‌ဒေါ်ပိန်ရောင်းတဲ့ပဲပြုတ်လဲအားမပေးနိုင်ဘူးကွာ😂✌️",
"ငါလိုးမသားမင်းမေ‌စောက်ဖုတ်ဆင်ကြီးလိုး‌ခိုင်းထားလိုက်မယ်ထိုင်ကြည့်နေလိုက်ဘောမ😂✌️",
"မအေလိုးခွေးမသားမင်းနှမစောက်ဖုတ်ခွေးလျှာကြမ်းကြမ်းကြီးနဲ့မိတမဆက်ပေးပါရစေ😂✌️",
"မအေလိုးမင်းလီးမလို့မကိုက်ရဲဖြစ်နေရတာလားဖာသည်မသား😂✌️",
"မင်းအမေဖာသည်မကိုမင်းရယ်ငါရယ်ဖက်လိုးကြရအောင်လေမအေလိုး😂✌️",
"ဖာသည်မသားမင်းမေစောက်ဖုတ်လီးနဲ့ကလိလဲလီးတောင်ချင်စရာမကောင်းလိုက်တာကွာ😂✌️",
"ခွေးမသားသတ္တိရှိရင်မင်းအမေဖာသည်မကိုအော်ဆဲပြလိုက်ပါလား😂✌️",
"ငါလိုးမသားလီးလုပ်နေတာလားပျင်းစရာကောင်းလိုက်တာ😂✌️",
"ကိုမေကိုလိုးစောက်နုပြန်ဆဲလေငြိမ်ခံမနေနဲ့😂✌️",
"မအေလိုးမင်းမေစောက်ပက်လိမ်ဆွဲပစ်မယ်ကျေနပ်လား😂✌️",
"မင်းရဲ့ချစ်ရပါသောဖခင်ကြီးဖြစ်ချင်ပါတယ်မင်းမေပေးလိုးပါ😂✌️",
"မအေလိုးဝက်😂✌️",
"ဖာသည်မသားသေချာကိုက်😂✌️",
"ဒီလိုဆိုမင်းအမေဖာသည်မပဲ😂✌️",
"မအေလိုးကိုက်ထားဖာသည်မသားကြောင်ကြည့်မနေနဲ့😂✌️",
"ဘမောတဲ့ဘောမ ဝဠ်ကြွေးရွှိသမျှအောင့်အီးသာခံလိုက်😂✌️",
"သာဓုနှစ်ကြိမ်ခေါ်လိုက်ဘောမ မင်းကိုနောက်တစ်ကြိမ်ပေးမခေါ်ဘူးမင်းဒီဘဝဒီမျှဝဠ်ကြွေးရှိသမျှကုန်အောင်သာဆပ်😂✌️",
"မအေလိုးစောက်သခေါရပ်ကြည့်မနေနဲ့မင်းအမေငါတက်လိုးလိုက်မယ်😂✌️",
"မအေလိုးဝက်ကိုက်မှာသာကိုက်စကားပလ္လင်ခံမနေနဲ့နောက်ဆုံးမင်းဒီဘူတာပဲဆိုက်မှာ😂✌️",
"နှမလိုးဘောမကိုက်ဆိုကုန်းသာကိုက်နောက်အံကိုကြိတ်ထားရဲရဲသာကိုက်😂✌️",
"ဥုံဘောမငါ့အမိန့်နဲ့မင်းအမေဖာသည်မဖြစ်စေ😂✌️",
"မအေလိုးပေါက်စခေါင်းကိုငုံ့ထားမင်းကိုဆုံးမနေတာမင်းဆရာကံကြီးထိုက်မယ်😂✌️",
"နှမလိုးဖက်တီးမင်းအဖေဝက်ကြီးအပြင်သွားတုန်းမင်းအမေကိုခိုးလိုးပြစ်မယ်😂✌️",
"ပိုင်ရာဆိုင်ရာများငါ့အမိန့်နဲ့ဒီဖာသည်မသားအမေကိုချုပ်လိုးကြစမ်း😂✌️",
"ဟိတ်ကောင်စောက်ဝက်စောက်ခွက်ကိုခြောက်ချက်တိတိရိုက်ခံရမယ်😂✌️",
"မင်းအဖေမူးပြီးမင်းအမကိုတက်လိုးသွားဦးမယ်ကျပ်ကျပ်သတိထား😂✌️",
"၁၆၆၇မှာ Newtonက ပန်းသီးကျွေကျလို့ ကမ္ဘာမြေကြီးဆွဲအားရှိတယ်လို့ပြောခဲ့တာမဟုတ်ဘူး မင်းအမေကိုလိုးရင်း အလိုးကြမ်းတော့ မင်းအဖေဖာသည်မက ပန်းသီးပင်နဲ့ခေါင်းတိုက်မိပြီး ပန်းသီးကျွေကျလာတာ အဲဒါကို နယူတန်က ဖုံးကွယ်ချင်တော့ ကမ္ဘာမြေကြီး ဆွဲအားရှိကြောင်း သက်သေပြခဲ့တာလို့ပြောတာ😂✌️",
"နယူတန်ကပြောခဲ့တယ် မင်းအမေဖာသည်မတဲ့ အဲ့အချိန်မှာအိုင်းစတိုင်းကဖြေရှင်းချက်ပေးပီး မင်းအမေစောက်ဖုတ်မဲကြောင်းအတည်ပြုခဲ့တယ်၊ ကမ္ဘာကျော်သိပ္ပံပညာရှင်တွေစူးစမ်းရင်းမင်းအမေစောက်ပတ် black hole ထက်ကျယ်ကြောင်းအတည်ပြုခဲ့သည်😂✌️",
"မသိဘူး ကိုမေကိုလိုးလိုက်တပည့်မသိချင်ဘူးကွာ ကိုမေကိုဂျွမ်းပစ်လိုးလိုက်😂✌️",
"ဖာသည်မသားငါကလစ်ရင်မင်းစိတ်ထိခိုက်တယ်မလား ကလစ်တယ်ကွာဘာတတ်နိုင်သေးလဲ😂✌️",
"ငါလိုးမ အာပေးတူ ဆဲတာပျော့လိုက်တာ ထိထိမိမိဆဲလေ🤞😏",
"စောက်တောပိန်း🤞😳",
"စောက်ချိုးအခမဲ့ပြင်ပေးတယ်🤞😁",
"ကိုမေကိုလိုး ကြောက်ရင်ကြောက်တယ် လို့အခုကတည်းကပြော လျှော်ပေးမယ်🤞🥶",
"ကောင်းပြီ မင်းအမေဖာသည်မဖြစ်ပြီ🤞😂",
"တောင်ပန်ပါတယ်ကွာ မင်းအမေကိုလိုးမိတဲ့အတွက်🤞🥶",
"ဒီပုံစံအတိုင်းဆိုမင်းအမေဖာသည်မပဲဖြစ်ရမယ် 😂😂😂",
"ငါ့ကိုအာခံရင်မင်းအမေဖာသည်မဖြစ်စေ👉😂",
"မင်းလောင်နေတာလား👉😂 🤔",
"မင်းအမေကြက်မဆို👉😂 😂",
"ဟာတကယ်လား မင်းအမေဖာသည်မကြီးဆိုတာ👉😂 😁",
"ငါ့ကို ကြောက်ပါပြီလို့ ၃ကြိမ်ပြော လွတ်ပေးမယ်👉😂 😉",
"မင်းအမေသွားပြောလေ👉😂 😂",
"မင်းအားကိုးတဲ့ကောင်တွေ ငါ့ရှေ့ရောက်ရင် ဒူးထောက်လက်မြောက်ရတယ်👉😂 😁",
"မင်းအမေသွားပြောလေ👉😂 😂",
"မင်းဆရာငါ ကလစ်ရင်မင်းစိတ်ထိခိုက်တယ်မလား ကလစ်တယ်ကွာဘာတတ်နိုင်သေးလဲ👉😂",
"ရုပ်ဆိုးတဲ့ကောင်လေး👉😂 😂",
"ဟျောင့်ခွေး👉😂",
"ဟမင်းအဖေခွေးကြီးသေပြီပေါ့👉😂",
"ငါးပါးမှောက်နေပြီလား👉😂",
"ဖအေမြင်ရင်မင်းဘဲရုန်းကန်နေတာပါ👉😂",
"မင်းအစွယ်တုံးရီးနဲ့ ကိုက်လေ👉😂",
"မင်းအမေဖာသည် ဖြစ်တာမြင်ချင် ငါ့ကိုဆဲလေ🤞😁",
"အုံဖွမင်းအမေဖာသည်မ🫵😂",
"မင်းအမေလင်ကငါလေ👉😂",
"ကိုမေကိုလိုးလေး သတိထား🫵😂",
"ကောင်းပြီ မင်းအမေဖာသည်မကြီးပေါ့👉😂",
"နဂိုကတည်းကပျင်းနေတာ ကျေးဇူးပဲ အဆဲခံပေးလို🤞🤨",
"ငါလိုးမသား အိမ်ကအမေ ဆဲခိုင်းတောင်း မင်းထက် ကောင်းအုန်းမယ်🫵😂",
"ကောင်းပြီ မင်းအမေကိုလိုးတာ ငါပဲ👉😂",
"မင်းအဖေခွေးကြီးသွားပြောပါလား👉😂",
"ကိုမေကိုလိုး ဘယ်ထိခံမလည်း ငါ ကတော့မသေမချင်း👉😂"
"ဟ မင်းအမေကိုလိုးတာငါပေါ့🤞😜",
"ငါဆရာကံကြမ္မာငင် သွားမယ်မှတ်👉😂",
"မင်းအမေကိုလိုးတာငါပဲ🤞😂",
"တောင်ပန်ပါတယ်ကွာ မင်းအမေကိုလိုးမိတဲ့အတွက်🤞🥶",
"နင့်ဘ၀တစ်သက် အဆဲခံရမယ်မှတ်👉😂",
"ဒေါသတွေထွက်ပြီးငယ်ထိပ်ကြီနီလာပါလားဘယ်လိုလည်းဘောမ စိတ်အတော်ညစ်ပြီးအပေါသွေးအောက်သွေးမမျှတောဘူးလား😂👈😏",
"မင်းအမေဖာသည်မလားကောင်းပြီ😂🫵",
"မသိချင်ဘူးဆက်တိုက်ကိုက်😂✌️",
"အတာမင်းမေစပဖြစ်တာလား😂👈",
"ဆဲရင်ခံခိုင်းရင်လုပ်😂✌️",
"ဖက်ဆစ်နိုင်တယ်အဲ့တော့လီးဖြစ်သလား😂👌",
"တပည့်သေမယ်😂🫵",
"ဟျောင်ဖာသည်မသား မင်းအမေကိုလိုးတာ ဘယ်သူလည်း😂👌",
"ဟျောင့်ခွေး အစွယ်ကောင်းနေတာလား😂✌️",
"မင်းအမေဖာသည်မဆိုတာတစ်ကယ်လား😂👈",
"ဖာသည်မသား😂👌",
"မင်းအမေပိပိ😂🫵",
"မအေလိုးစောက်ရူး လည်တော့လည်တယ်မင်းတစ်ပတ်မပြည့်ဘူး😂✌️",
"မင်းအမေကိုဖက်ဆစ်ကဆရာတွေဝိုင်းလိုးမိလား😂👌",
"ငါလိုးမစောက်ရူးကူကယ်ရာမဲ့ပြနေတာလားမင်းစကားဝိုင်းရဲ့အလယ်မှာသိမ်ငယ်နေရပြိလား😂👈",
"မအေလိုးဘောမ မင်းဘောမတောထဲကမထွက်ဘူးလားစောက်ခွေး😂🫵",
"စောက်တောသားမင်းမေဖာသည်မဆက်ဖြစ်နေမှာ ဧကန်မုချဘဲ😂✌️",
"ငါလိုးမခွေး မင်းစောက်ဆင့်နဲ့ဘာကိုလာကိုက်နေတာလဲမင်းမေဖင်ကြီးပြေးကိုက်လိုက်😂👌",
"မအေလိုးမင်းမေဖာသည်မဘဝကနေမကျွတ်ဘူးအဲ့တာဧကန်မုချဘဲ😂👈",
"စောက်တောသားမင်းရဲ့စောက်တောသားအတွေးနဲ့မင်းမေစပ့ကိုပြန်ခံကိုက်ချင်တာလား😂✌️",
"ငါလိုးမစောက်ရူး မင်းနောက်ဘုရားတစ်ဆူပွင့်လိုငါ့ကိုနိုင်ဖိုအတွက်ထိုင်ဆုတောင်းရင်တောင်ပြည့်မလာဘူး😂🫵",
"ငါကမင်းမေကိုအားတိုင်းယားတိုင်း ဖင်ထိုင်ချနေမှာမင်းကထိုင်ရာကမထဘဲထိုင်ကြည့်နေတပည့်😂👌",
"ငါလိုးမတောသား အရေးအသားကလဲ 0 စဉ်းစား‌တာကလဲဟိုးအောက်ဆုံးမှာဒါနဲ့ဘယ်လိုလုပ်ပြီးငါ့ကိုမှီမှာလဲ😂✌️",
"ငါ့ကိုနိုင်ချင်ရင် ငါ့သုတ်ရည်သောက်ရမယ်😂👈",
"ဖာသည်မသားတစ်မိသားစုလုံး ရေနစ်နေတာလား😂🫵",
"စောက်တောသား မင်းမိဘကိုဘုရားစင်ရှေ့မှာ လီးနဲ့ထိုင်ထိုးပေးမယ်😂👌",
"မအေလိုးမင်းသောကပင်လယ်ထဲကနေဘယ်တော့လွတ်မှာလဲ🤣🤣",
"ဟျောင်ခွေးမသား လက်မြောက်ဒူးထောက်😂✌️",
"ဟျောင့်တပည့်မင်းငါ့လိုနတ်ဖျားကိုနိုင်မှာမဟုတ်ဘူးကွ😂🫵",
"ငါ့ကို ကိုကြောက်ပြီလားကွ😂👈",
"နားလည်လားနားမလည်ရင်မြန်မာလို switchမင်းအမေဖာသည်မ😂👌",
"ဖေဖေလိုခေါ်တပည့်😂✌️",
" မသာမ😂🫵",
"မင်းလိုစောက်ရူးကdepressed mentality ဖြစ်နေတာမဆန်းဘူးငါလိုးမjunkieသာသာကောင်😂👈",
"ခွေးမသားသတ္တိရှိရင်မင်းအမေဖာသည်မကိုအော်ဆဲပြလိုက်ပါလား😂👌",
"မသိဘူး ကိုမေကိုလိုးလိုက်တပည့်မသိချင်ဘူးကွာ ကိုမေကိုဂျွန်းပစ်လိုးလိုက်😂✌️",
"မင်းရဲ့ချစ်ရပါသောဖခင်ကြီးဖြစ်ချင်ပါတယ်မင်းမေပေးလိုးပါ😂🫵",
"မအေလိုးလေးအသည်းအသန်ခဲမှန်ကိုက်လေ ဘာလဲအားလျော့တာလား😂👈",
"ဟျောင့်ဝက် မင်းအနူတောထဲကနေလမ်းပျောက်နေတုန်းဘဲမလား အဲ့တော့မကြိုးစားနဲ့အကုန်သဲထဲရေသုန်ဘဲ😂👌",
"စောက်ဂျပု မင်းနွားခြေရာကွက်ထဲခနခနကျနေတာမင်းငါ့ကိုအာခံလို😂🫵",
"မတူတဲ့ခြေရာအတင်းတိုင်းရင်ခြေရာပျက်ပြီးဖွက်ထတတ်တယ်😂✌️",
"ငါကြောက်တာခွေးပဲရှိတယ်မင်းကိုကြောက်စေခြင်ရင်ဝုတ်ဝုတ်လိုဟောင်ပြလေ😂👈",
"၁၆၆၇မှာ Newtonက ပန်းသီးကျွေကျလို ကမ္ဘာမြေကြီးဆွဲအားရှိတယ်လိုပြောခဲ့တာမဟုတ်ဘူး မင်းအမေကိုလိုးရင်း အလိုးကြမ်းတော့ မင်းအဖေဖာသည်မက ပန်းသီးပင်နဲ့ခေါင်းတိုက်မိပြီး ပန်းသီးကျွေကျလာတာ အဲဒါကို နယူတန်က ဖုံးကွယ်ချင်တော့ ကမ္ဘာမြေကြီး ဆွဲအားရှိကြောင်း သက်သေပြခဲ့တာလိုပြောတာ😂👌",
"မင်းအမေစောက်ဖုတ်ကို😂✌️",
"Wind energy နဲ့ တိမ်တိုက်တေပေါ်မာ Super Man လို လီးအတံနဲ့ထိုးပေါက်ပလိုက်လိုသုတ်ပိုးလေးတေကမ္ဘာမြေပေါ်ကြသွားမယ်😂🫵",
"ကြောက်ထားရင် ရိုက်ဖားနော် မှောက်မှားရင် ဟောက်စားပဲ😂👈",
"မင်းအမေစောက်ပတ်ကို titan အစွမ်းနဲ့ အေးခဲနေအောင် testing လုပ်ပြီး ပျောက်ဆုံးနေသော frozen စောက်ပတ်ဆိုပီး ဒူဘိုင်းမယ် လိုက်ရောင်းမယ်😂👌",
"မအေလ်ိး ဘာထကြောင်ပြီး ကုလား က နဲ့ ထရောင်တာလား😂✌️",
"ပုပ္ပါးမယ်တော်ကိုနတ်တင်ပြီး မင်းအ‌မေစောက်ပတ်ပြဲကြောင်း ထောက်ခံခိုင်းမယ်😂🫵",
"ငါတစ်ခါဆဲရင်မင်းရင်ထဲမှကုလားဘုရားလှည့်သလိုရင်တေဒုန်းဒုန်းဒိုင်းဒိုင်းဖြစ်သွားတာလား😂👈",
"မင်းနာမည်ဘာလိုစောက်တောသားနာမည်ဖြစ်နေတာလဲတပည့်😂👌",
"နားလည်ရခက်နေတာလားမအေလိုးလေး😂✌️",
"မအေလိုးတောသား တောင်စဉ်ရေမရတွေရှောက်ရိုက်မနေနဲ့ဘူကဘူဘဲမင်းက😂🫵",
"စောက်တောသား သမုဒ္ဒရာရေကိုတစ်ကောင်ထဲသောက်ချင်နေတာလားစောက်ပေါလေး😂👈"
မာမီချမ်းမသာမ
ဟျောင့်ဖာသည်မသားသေချာကိုက်
